#include "linked_list_T.h"
#include <stddef.h>
#include <stdlib.h>

ll_T ll_T_new() {
	return (ll_T) {0};
}

void ll_T_free(ll_T* ll) {
	ll_node_T* n = ll->head;
	while (n) {
		ll_node_T* t = n;
		n = n->next;
			FREE(t);
	}
	ll->head = 0;
	ll->tail = 0;
}

void ll_T_pushback(ll_T* ll, #T val) {
	if (ll->head == NULL || ll->tail == NULL) {
		ll->head = CALLOC(1, sizeof(ll_node_T));
		ll->tail = ll->head;
		ll->head->val = val;
	}
	else {
		ll_node_T* n = CALLOC(1, sizeof(ll_node_T));
		n->val = val;
		ll->tail->next = n;
		n->prev = ll->tail;
		ll->tail = n;
	}
}
